{
    // Node-context pass: the Vitest Commands API modules, the npm test summary reporter and the
    // cross-browser smoke - server-side Node code, kept out of tsconfig.json's browser pass (see its
    // "exclude" comment); the same two-environment split as digital_twin/typecheck.ini.
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "lib": ["ES2022"],
        "types": ["node"],
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "strict": true,
        // Everything TypeScript offers beyond `strict`, mirroring pyproject.toml's mypy settings
        // on the Python side. All of these were verified to hold before being switched on; the two
        // that needed real fixes (exactOptionalPropertyTypes, noUncheckedIndexedAccess) were fixed
        // in js/ rather than left off. skipLibCheck stays TRUE deliberately: the only findings it
        // hides are inside third-party .d.ts files this project does not own.
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true
    },
    "include": ["tests_js/_live_twin_command.js", "tests_js/_live_matrix_command.js", "tests_js/_lint_command.js", "tests_js/_summary_reporter.js", "scripts/cross_browser_smoke.mjs", "scripts/_cross_browser_probe.mjs"]
}
